[gd_scene load_steps=6 format=3 uid="uid://cbuysclfonfg7"]

[ext_resource type="Script" path="res://Controller.gd" id="2_r31fr"]

[sub_resource type="QuadMesh" id="QuadMesh_7jaae"]
size = Vector2(75, 50)
subdivide_width = 1
subdivide_depth = 1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vjk5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wafx"]
size = Vector2(76, 50)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kyujq"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_7jaae")
texture = SubResource("PlaceholderTexture2D_vjk5q")
script = ExtResource("2_r31fr")
WaveSurgePower = 1.0

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_6wafx")

[node name="Floor" type="Area2D" parent="."]
position = Vector2(0, 360)
scale = Vector2(17, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_6wafx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(650, 0)
scale = Vector2(0.225, 3.61)
process_material = SubResource("ParticleProcessMaterial_kyujq")
trail_enabled = true

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_area_2d_area_entered"]
