[gd_scene load_steps=4 format=3 uid="uid://cbuysclfonfg7"]

[ext_resource type="Script" path="res://Controller.gd" id="2_r31fr"]

[sub_resource type="QuadMesh" id="QuadMesh_7jaae"]
size = Vector2(75, 50)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vjk5q"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_7jaae")
texture = SubResource("PlaceholderTexture2D_vjk5q")
script = ExtResource("2_r31fr")

[node name="Panel" type="Panel" parent="."]
offset_left = -634.0
offset_top = -350.0
offset_right = -520.0
offset_bottom = -326.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_right = 113.0
offset_bottom = 23.0
text = "V 0.2"
